<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>
<body>
    <div>Home Rental Company</div>

    <form action="/toregister" method="post" >
        <button type="submit" class="button">Register</button> Register
    </form>

    <form action="/tologin" method="post" >
        <button type="submit" class="button">Login</button> Login
    </form>

    <form action="/properties" method="get" >
        <button type="submit" class="button">All Properties</button> List all properties.
    </form>

    <form action="/property" method="post" >
        <input type="text" name="property_id" style="width: 60px; height: 13px;">
        <button type="submit" class="button2">Display</button> List a specific property.
    </form>


<style>
.button {
height: 20px;
width: 180px;
}
.button2 {
height: 20px;
width: 112px;
}
</style>


</body>
</html>