<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br>
The username or the password is wrong. Try again!
<br>
<br>
    <form action="/tologin" method="post" >
        <button type="submit" class="button">Try Again</button>
    </form>

<style>
.button {
height: 20px;
width: 100px;
}
</style>

</body>
</html>