<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br>
Registeration is not successful. The username is already taken.<br>
Try again or if you have an account login.
<br>
<br>
    <form action="/toregister" method="post" >
        <button type="submit" class="button">Try Again</button>
    </form>
    <form action="/tologin" method="post" >
        <button type="submit" class="button">Login</button>
    </form>

<style>
    .button {
    height: 20px;
    width: 100px;
}
</style>

</body>
</html>