<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
</head>
<body>
    <form action="/register" method="post" >
        <input type="text" name="username"> Username<br>
        <input type="text" name="password"> Password<br>
        <button type="submit" class="button">Register</button>
    </form>

<style>
.button {
height: 20px;
width: 100px;
}
</style>

</body>
</html>